


state_names = ["cart_pos" "pendulum_angle" "cart_speed" "penulum_speed"]; % state variable names
input_names = "cart_force";                                               % input variable names
param_names = ["length_pendulum" "gravity" "mass_cart" "mass_pendulum"];  % parameter names (keep them symbolic, to avoid hard-coding them)

%%% Define dynamics:
u_pendulum = 0;
dynamics = @(s,a,i,p) [s.str.dx;
                       s.str.dth;
                       -(p.str.L*i.str.ux + u_pendulum*cos(s.str.th) + p.str.L^2*s.str.dth^2*p.str.mth*sin(s.str.th) - p.str.L*p.str.g*p.str.mth*cos(s.str.th)*sin(s.str.th))/(p.str.L*(- p.str.mth*cos(s.str.th)^2 + p.str.mx + p.str.mth));
                       -(p.str.mx*u_pendulum + p.str.mth*u_pendulum + p.str.L*p.str.mth*i.str.ux*cos(s.str.th) - p.str.L*p.str.g*p.str.mth^2*sin(s.str.th) + p.str.L^2*s.str.dth^2*p.str.mth^2*cos(s.str.th)*sin(s.str.th) - p.str.L*p.str.g*p.str.mx*p.str.mth*sin(s.str.th))/(p.str.L^2*p.str.mth*(- p.str.mth*cos(s.str.th)^2 + p.str.mx + p.str.mth))];

M = trympcMODEL("Pendulum on Cart (ODE)",...
   "state",state_names,...
   "input",input_names,...
   "param",param_names,...
   "dynamics",dynamics);

